# DB Configurations
DB_HOST="localhost"
DB_USER="root"
DB_PASS=
DB_DATABASE="apnainsurance"
DB_PORT="3306"

# local runtime configs
PORT="8080"
PORTSSL="8082"
SECRET_JWT="cf6a70eea703a32cd98ccfcd4254d4af50235022d4e9b4f3d5c6e6b28a6d2f4fa90c2a1bd940405f5391f86582ad3737b3a94a9c6e13307fa9976430f553c5dd"
FILE_UPLOAD_DIR="document"
ALLOWED_FILE_MIMETYPES = [{"mimetype":"application/pdf","icon":"https://example.com"},{"mimetype":"application/vnd.openxmlformats-officedocument.wordprocessingml.document","icon":"https://example.com"},{"mimetype":"application/msword","icon":"https://example.com"},{"mimetype":"application/mspowerpoint","icon":"https://example.com"},{"mimetype":"application/vnd.openxmlformats-officedocument.presentationml.presentation","icon":"https://example.com"},{"mimetype":"image/jpg","icon":"https://example.com"},{"mimetype":"image/jpeg","icon":"https://example.com"},{"mimetype":"image/png","icon":"https://example.com"},{"mimetype":"image/webp","icon":"https://example.com"},{"mimetype":"image/svg","icon":"https://example.com"}]
FILE_MAX_LIMIT = 5120